<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming_page</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .con{
            background-color: antiquewhite;
            width: 80%;
            height: 100vh;
           
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            margin: auto;
          
          
        }
        .c1{
           
            height: 28vh;
            width: 40%;
            background-color: white;
            margin-top: 40px;
            border-radius: 10px;
            margin: auto;
          

        }
        .data{
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding-top: 20px;
            padding-left: 30px;
        }
        .core{
            font-size: 25PX;
            color: rgb(255, 0, 128);
            padding-left: 30PX;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .hr{
            border: 1px solid rgb(167, 164, 164);
           margin-top: 40px;
        }
        .main{
           display: flex;
           flex-direction: row;
        }
        .left{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 30px;
           margin-top: 22px;
           color: rgb(147, 147, 151);
        }
        .right{
            border: 2px solid palevioletred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 30px;
            margin-top: 16px;
            background: transparent;
            padding: 8px;
            border-radius: 20px;
            color: rgb(247, 51, 142);
           
        }
       
        .java{
            display:flex;
            flex-direction: row;
            margin-top: 20px;
          
          
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="java">

            <div class="c1">
                <div class="data">PROGRAMMING </div>
                <div class="core"> core java</div>
                <div class="hr"></div>
                <div class="main">
                <div class="left"><i class="fa-solid fa-code"></i> Programs</div>
                <button class="right"><i class="fa-solid fa-book-open"></i> start learning</button> </div>
    
    
            </div>
            <div class="c1">
                <div class="data">PROGRAMMING </div>
                <div class="core"> data structure</div>
                <div class="hr"></div>
                <div class="main">
                <div class="left"><i class="fa-solid fa-code"></i> Programs</div>
                <button class="right"><i class="fa-solid fa-book-open"></i> start learning</button>
            </div>
            
        </div>
        </div>


        <div class="java">

            <div class="c1">
                <div class="data">PROGRAMMING </div>
                <div class="core"> core java</div>
                <div class="hr"></div>
                <div class="main">
                <div class="left"><i class="fa-solid fa-code"></i> Programs</div>
                <button class="right"><i class="fa-solid fa-book-open"></i> start learning</button> </div>
    
    
            </div>
            <div class="c1">
                <div class="data">Tally </div>
                <div class="core"> core javas</div>
                <div class="hr"></div>
                <div class="main">
                <div class="left"><i class="fa-solid fa-code"></i> Programs</div>
                <button class="right"><i class="fa-solid fa-book-open"></i> start learning</button>
            </div>
            
        </div>
        </div>


        <div class="java">

            <div class="c1">
                <div class="data">Excel</div>
                <div class="core"> core java</div>
                <div class="hr"></div>
                <div class="main">
                <div class="left"><i class="fa-solid fa-code"></i> Programs</div>
                <button class="right"><i class="fa-solid fa-book-open"></i> start learning</button> </div>
    
    
            </div>
            <div class="c1">
                <div class="data">ohji </div>
                <div class="core"> core javas</div>
                <div class="hr"></div>
                <div class="main">
                <div class="left"><i class="fa-solid fa-code"></i> Programs</div>
                <button class="right"><i class="fa-solid fa-book-open"></i> start learning</button>
            </div>
            
        </div>
        </div>


   

    </div>

</body>
</html>